<!DOCTYPE html>
<head>

<title>Finn | WEBSITE</title>

<style>


body{
  background: #424949;
}


 h1{
  color: white;
  font-size: 60px;
  font-weight: 700;
  font-family: sans-serif;
  text-align: center;
  letter-spacing: 8px;
  margin-bottom: 20px;
  background: none;
  position: relative;
}

 .button {
  background-color: #424949; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
 
.button1 {
  background-color: #424949;
  color: black;
  border: 2px solid #000000;
}

</style>

</head>
<body>

<center><h1>Finn | WEBSITE</h1>
<center><a href="https://fizliscraft.tk"><button class="button button1"> Project </button></a>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
